// s1 skin icons
.rmp-i-play::before {
  content: "\e906";

}

.rmp-i-replay::before {
  content: "\e907";
}

.rmp-i-pause::before {
  content: "\e905";
}

.rmp-i-volume::before {
  content: "\e90c";
}

.rmp-i-mid-volume::before {
  content: "\e90a";
}

.rmp-i-off-volume::before {
  content: "\e90b";
}

.rmp-i-resize-full::before {
  content: "\e91c";
}

.rmp-i-resize-small::before {
  content: "\e91d";
}

.rmp-i-close::before {
  content: "\e912";
}

/* module icons */
.rmp-i-speed::before {
  content: "\e901";
}

.rmp-i-quality::before {
  content: "\e923";
}

.rmp-i-audio::before {
  content: "\f025";
}

.rmp-i-sharing::before {
  content: "\e91e";
}

.rmp-i-related::before {
  content: "\f009";
}

.rmp-i-chapters::before {
  content: "\f02e";
}

/* audio only */
.rmp-i-plus::before {
  content: "\f067";
}

.rmp-i-minus::before {
  content: "\f068";
}

/* navigation icons */
.rmp-i-previous::before {
  content: "\f053";
}

.rmp-i-next::before {
  content: "\f054";
}

.rmp-i-skip-next::before {
  content: "\f051";
}

.rmp-i-play,
.rmp-i-pause,
.rmp-i-volume,
.rmp-i-off-volume,
.rmp-i-resize-full,
.rmp-i-resize-small,
.rmp-i-skip-next {
  font-size: 36px;
}

.rmp-overlay-button .rmp-i-play,
.rmp-overlay-button .rmp-i-replay,
.rmp-overlay-button .rmp-i-pause,
.rmp-mobile-central-ui .rmp-i-play,
.rmp-mobile-central-ui .rmp-i-pause,
.rmp-mobile-central-ui .rmp-i-replay {
  font-size: 60px;
}

.rmp-i-quality,
.rmp-i-volume,
.rmp-i-sharing,
.rmp-i-audio,
.rmp-i-speed,
.rmp-i-related,
.rmp-i-chapters {
  font-size: 26px;
}

.rmp-audio-only .rmp-i-plus,
.rmp-audio-only .rmp-i-minus {
  font-size: 18px;
}

.rmp-module-overlay-close {
  font-size: 32px;
}

.rmp-module-overlay-play-pause {
  font-size: 26px;
}

.rmp-playlist-left-arrow,
.rmp-playlist-right-arrow {
  font-size: 30px;
}
