/* s2 specific CSS */
@background: rgba(0, 0, 0, 0.85);
@button: rgba(255, 255, 255, 1);
@accent: rgba(255, 138, 128, 1);

.rmp-handle,
.rmp-time-total,
.rmp-current,
.rmp-loaded {
  .border-radius(0);
}

.rmp-time-total {
  top: 12px;
  height: 16px;
  .box-shadow(none);
}

.rmp-current {
  border-right: 1px solid @background;
}

.rmp-loaded {
  .box-shadow(none);
}

.rmp-handle {
  margin-top: -11px;
  margin-left: -5px;
  width: 8px;
  height: 22px;
}

.rmp-desktop-volume-handle {
  top: 0;
  left: -3px;
  height: 8px;
  width: 22px;
}

.rmp-indicator {
  top: -40px;
}

.rmp-medium .rmp-time-elapsed,
.rmp-medium .rmp-duration {
  background: transparent !important;
}

/* playlist */
.rmp-playlist-right-arrow,
.rmp-playlist-left-arrow {
  .border-radius(0);
}
