/*
  roboto-regular - latin
  first we try to see if the font is not already present on device - if not we load it
  woff2 - Super Modern Browsers
  woff - Modern Browsers
  truetype - Safari, Android, iOS
  svg - Legacy iOS
  */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src:
    local('Roboto'),
    local('Roboto-Regular'),
    url('fonts/roboto-v18-latin-regular.woff2') format('woff2'),
    url('fonts/roboto-v18-latin-regular.woff') format('woff'),
    url('fonts/roboto-v18-latin-regular.ttf') format('truetype'),
    url('fonts/roboto-v18-latin-regular.svg#Roboto') format('svg');
}

/* player container */
.rmp-container {
  position: relative;
  text-align: center;
  outline: none;
  background-color: @black;
  padding: 0;
  border: none;
  display: block;
  font-size: 14px;
  max-width: none;
  max-height: none;
  overflow: hidden;
  line-height: 1;
  .font-rmp();
  .box-sizing();
}

.rmp-container * {
  .box-sizing();
}

.rmp-container img {
  border: none;
}

.rmp-container-fade-in {
  .transition(~"opacity, visibility", 0.4s);
}

/* Accessibility
 * outline is added on focus with JavaScript through the rmp-focus class for keyboard navigation
 * this is for the player container and related items where inset shadows are not rendered */
.rmp-alt-focus,
.rmp-related-ui .rmp-alt-focus {
  .box-shadow(0 0 0 2px @blue);
}

/* this is for inner player UI elements (play, seekbar, fullscreen buttons) */
.rmp-focus {
  .box-shadow(inset 0 0 0 2px @blue);
}

/* applies to the video tag and its wrapper */
.rmp-video,
.rmp-content {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  display: block;
  outline: none;
}

/* overlay button / spinner */
.rmp-overlay-button {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  margin-top: -30px;
  width: 60px;
  margin-left: -30px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  .transition(~"opacity, visibility", 0.4s);
}

.rmp-mobile-central-ui {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  margin-top: -30px;
  width: 60px;
  margin-left: -30px;
  opacity: 1;
  visibility: visible;
  z-index: 1;
  .transition(~"opacity, visibility", 0.4s);
}

.rmp-overlay-button .rmp-i-play,
.rmp-overlay-button .rmp-i-replay,
.rmp-mobile-central-ui .rmp-i-play,
.rmp-mobile-central-ui .rmp-i-pause,
.rmp-mobile-central-ui .rmp-i-replay {
  line-height: 60px;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.rmp-loading-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  margin-top: -30px;
  width: 60px;
  margin-left: -30px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  .transition(~"opacity, visibility", 0.4s);
}

.rmp-waiting .rmp-loading-spin {
  opacity: 1 !important;
  visibility: visible !important;
}

.rmp-waiting .rmp-overlay-button,
.rmp-waiting .rmp-mobile-central-ui {
  opacity: 0 !important;
  visibility: hidden !important;
}

/* hide controls layout */
.rmp-hide-controls > *:not(.rmp-video):not(.rmp-content):not(.rmp-ad-container):not(.rmp-error):not(object):not(embed):not(.rmp-poster):not(.rmp-ad-block-container),
.rmp-no-display,
.rmp-no-central-play .rmp-overlay-button,
.rmp-no-central-play .rmp-mobile-central-ui,
.rmp-no-loading-spin .rmp-loading-spin,
.rmp-force-no-show {
  display: none !important;
}

/* poster */
.rmp-poster {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: @black;
  display: block;
}

.rmp-poster-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.rmp-poster-img-no-object-fit {
  left: 50%;
  top: 50%;
  width: 100%;
  height: auto;
  .transform-translate();
}

.rmp-object-fit-contain {
  object-fit: contain;
}

.rmp-object-fit-cover {
  object-fit: cover;
}

.rmp-object-fit-fill {
  object-fit: fill;
}

.rmp-object-fit-none {
  object-fit: none;
}

/* rmp-chrome is added while the player is active (user is interacting w/ the player) */
.rmp-chrome .rmp-control-bar,
.rmp-chrome .rmp-title,
.rmp-chrome .rmp-description,
.rmp-chrome .rmp-module,
.rmp-chrome .rmp-logo,
.rmp-chrome .rmp-360-nav,
.rmp-chrome .rmp-playlist-left-arrow,
.rmp-chrome .rmp-playlist-right-arrow,
.rmp-chrome .rmp-mobile-central-ui {
  opacity: 1;
  visibility: visible;
}

/* rmp-no-chrome is added (and rmp-chrome removed) while the player is idle */
.rmp-no-chrome .rmp-control-bar,
.rmp-no-chrome .rmp-title,
.rmp-no-chrome .rmp-description,
.rmp-no-chrome .rmp-module,
.rmp-no-chrome .rmp-logo,
.rmp-no-chrome .rmp-360-nav,
.rmp-no-chrome .rmp-playlist-left-arrow,
.rmp-no-chrome .rmp-playlist-right-arrow,
.rmp-no-chrome .rmp-mobile-central-ui {
  opacity: 0;
  visibility: hidden;
}

/* hiding mouse cursor when no player chrome */
.rmp-no-chrome.rmp-container,
.rmp-no-chrome .rmp-content,
.rmp-no-chrome .rmp-video,
.rmp-no-chrome .rmp-poster,
.rmp-no-chrome .rmp-poster-img {
  cursor: none;
}

/* force hidding of central play button on iOS */
video.rmp-video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}

/* debug overlay */
.rmp-debug-overlay {
  background: @dark-shadow;
  color: @white;
  font-size: 12px;
  overflow: auto;
  z-index: 1001;
  width: 100%;
  height: 100%;
  padding: 5px;
  position: absolute;
  left: 0;
  top: 0;
  text-align: left;
}

.rmp-debug-overlay-text {
  margin-bottom: 5px;
}
